<!DOCTYPE html>

<html>

<head>
    <title>table</title>

    <style>

        table,th,td {
            border: 2px solid brown;
            border-collapse: collapse;
            border-color: white;
            border-style: outset;
            padding: 10px;
            color: blanchedalmond;
            margin-left: 80px;
            margin-top:80px;
            
        }

        th,td {
            background-color: slategray;
            text-align: center;
        }
        
        /* tr:nth-child(even) {
            background-color: bisque;
        } */

        body{
            background-color: bisque;
        }

        th{
            color: sandybrown;
        }

        caption{
            color: black;
            

        }
    </style>

</head>

<body>
    
    <table style="width:90%";>
        <caption><b>HR Management</b></caption>
        
        <tr>
            <th style="width:50%";>Company</th>
            <th>Name</th>
            <th>Country</th>

        </tr>

        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria anders</td>
            <td>Germany</td>

        </tr>

        <tr>
            <td>Kunal Jadav</td>
            <td>DSOG</td>
            <td>INDIA</td>
        </tr>

        <tr>
            <td>Rahul Parmar</td>
            <td>Laxmi overseas</td>
            <td>India</td>
        </tr>
    </table>

</body>

</html>